<!DOCTYPE html>
<html ng-app="MindlogMaster">
    <head>
        <meta charset="utf-8">
        <title>mindlog</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
        <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/styles.css">
        <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js" charset="utf-8"></script> -->
        <script src="/bower_components/angular/angular.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-cookies.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js" charset="utf-8"></script>
        <!-- adding the below link for tooltip -->
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


        <style>
            .chart {

            }

            .main text {
                font: 10px sans-serif;
            }

            .axis line, .axis path {
                shape-rendering: crispEdges;
                stroke: black;
                fill: none;
            }

            circle {
                fill: orange;
                stroke: black;
            }

            path {
                stroke: deeppink;
                stroke-width: 2;
                fill: none;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }

            </style>
    </head>
    <body>

        <section ng-controller="UsersController">

            <div class="meta-information">
            <h3>
            {{ welcome }}
            </h3>
            </div>

            <!-- <div class="sign-up">
                <h3>Sign Up:</h3>
                <form ng-submit="createUser()">
                    <input type="text" ng-model="newUser.username" placeholder="...username">
                    <input type="password" ng-model="newUser.password" placeholder="...password">
                    <input type="submit">
                </form>
            </div>

            <div class="log-in">
                <h3>Log In:</h3>
                <form ng-submit="obtainToken()">
                    <input type="text" ng-model="loginUser.username" placeholder="...username">
                    <input type="password" ng-model="loginUser.password" placeholder="...password">
                    <input type="submit">
                </form>
            </div>

            <div class="new-mindlog">
          <form ng-submit='createMindlog()'>
              <input ng-model='newMindlog.entry' type="text" placeholder="...entry">
              <input type="submit">
          </form>
      </div> -->
<!--
            <div ng-repeat="user in users">
              <h4>{{ user.username }}</h4>
            </div> -->
<!--
<a ui-sref="login">log in</a>
<a ui-sref="profile">profile</a> -->


            <div ui-view>

            </div>


        </section>




        <script src="/js/app.js" charset="utf-8"></script>

    </body>
</html>
